<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebKiosk.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://iamqq.shared.sioru.com/webkiosk/WebKioskFrontend/</Value>
    </Setting>
    <Setting Name="COMPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="DecodeXOR" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>